<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Data' inline='true' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.0x7sv6j0a8f9tg13qasis1ky9s1y'>
            <connection class='textscan' directory='C:/Users/cynth/Downloads' filename='All_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x7sv6j0a8f9tg13qasis1ky9s1y' name='All_Data.csv' table='[All_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Fiscal Year' ordinal='1' />
            <column datatype='integer' name='Fiscal Week' ordinal='2' />
            <column datatype='string' name='Need States' ordinal='3' />
            <column datatype='real' name='Total Sales' ordinal='4' />
            <column datatype='integer' name='Total Trade Spend ($)' ordinal='5' />
            <column datatype='real' name='Factory POS ($)' ordinal='6' />
            <column datatype='real' name='EComm POS ($)' ordinal='7' />
            <column datatype='real' name='Dc Amount' ordinal='8' />
            <column datatype='real' name='Store Amt On Hand' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need States]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Spend ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EComm POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dc Amount]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Amt On Hand]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Store Amt On Hand])) - LOOKUP(ZN(COUNT([Store Amt On Hand])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Store POS' datatype='real' name='[Calculation_1903052344695136257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Factory POS ($)]) - SUM ([EComm POS ($)])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Dc Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
        </aliases>
      </column>
      <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_7FBE1C29892142CEA10A28CE8717FBF9]' role='measure' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Count' name='[cnt:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='CountD' name='[ctd:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Count' name='[diff:cnt:Store Amt On Hand:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dc Amount]' derivation='Sum' name='[sum:Dc Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='All_Data (2)' inline='true' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.1q719qu12gqiht182f8t30bmzqvv'>
            <connection class='textscan' directory='C:/Users/cynth/Downloads' filename='All_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q719qu12gqiht182f8t30bmzqvv' name='All_Data.csv' table='[All_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Fiscal Year' ordinal='1' />
            <column datatype='integer' name='Fiscal Week' ordinal='2' />
            <column datatype='string' name='Need States' ordinal='3' />
            <column datatype='real' name='Total Sales' ordinal='4' />
            <column datatype='integer' name='Total Trade Spend ($)' ordinal='5' />
            <column datatype='real' name='Factory POS ($)' ordinal='6' />
            <column datatype='real' name='EComm POS ($)' ordinal='7' />
            <column datatype='real' name='Dc Amount' ordinal='8' />
            <column datatype='real' name='Store Amt On Hand' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need States]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Spend ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EComm POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dc Amount]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Amt On Hand]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_618E9396B1334E95836A2A0A3C432ABF]' role='measure' type='quantitative' />
      <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All_Data (3)' inline='true' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.1q719qu12gqiht182f8t30bmzqvv (copy)'>
            <connection class='textscan' directory='C:/Users/cynth/Downloads' filename='All_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q719qu12gqiht182f8t30bmzqvv (copy)' name='All_Data.csv' table='[All_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Fiscal Year' ordinal='1' />
            <column datatype='integer' name='Fiscal Week' ordinal='2' />
            <column datatype='string' name='Need States' ordinal='3' />
            <column datatype='real' name='Total Sales' ordinal='4' />
            <column datatype='integer' name='Total Trade Spend ($)' ordinal='5' />
            <column datatype='real' name='Factory POS ($)' ordinal='6' />
            <column datatype='real' name='EComm POS ($)' ordinal='7' />
            <column datatype='real' name='Dc Amount' ordinal='8' />
            <column datatype='real' name='Store Amt On Hand' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need States]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Spend ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EComm POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dc Amount]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Amt On Hand]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_618E9396B1334E95836A2A0A3C432ABF]' role='measure' type='quantitative' />
      <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All_Data (4)' inline='true' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.1q719qu12gqiht182f8t30bmzqvv (copy 2)'>
            <connection class='textscan' directory='C:/Users/cynth/Downloads' filename='All_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q719qu12gqiht182f8t30bmzqvv (copy 2)' name='All_Data.csv' table='[All_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Fiscal Year' ordinal='1' />
            <column datatype='integer' name='Fiscal Week' ordinal='2' />
            <column datatype='string' name='Need States' ordinal='3' />
            <column datatype='real' name='Total Sales' ordinal='4' />
            <column datatype='integer' name='Total Trade Spend ($)' ordinal='5' />
            <column datatype='real' name='Factory POS ($)' ordinal='6' />
            <column datatype='real' name='EComm POS ($)' ordinal='7' />
            <column datatype='real' name='Dc Amount' ordinal='8' />
            <column datatype='real' name='Store Amt On Hand' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need States]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Spend ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EComm POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dc Amount]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Amt On Hand]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_618E9396B1334E95836A2A0A3C432ABF]' role='measure' type='quantitative' />
      <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All_Data (5)' inline='true' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.1q719qu12gqiht182f8t30bmzqvv (copy 3)'>
            <connection class='textscan' directory='C:/Users/cynth/Downloads' filename='All_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q719qu12gqiht182f8t30bmzqvv (copy 3)' name='All_Data.csv' table='[All_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Fiscal Year' ordinal='1' />
            <column datatype='integer' name='Fiscal Week' ordinal='2' />
            <column datatype='string' name='Need States' ordinal='3' />
            <column datatype='real' name='Total Sales' ordinal='4' />
            <column datatype='integer' name='Total Trade Spend ($)' ordinal='5' />
            <column datatype='real' name='Factory POS ($)' ordinal='6' />
            <column datatype='real' name='EComm POS ($)' ordinal='7' />
            <column datatype='real' name='Dc Amount' ordinal='8' />
            <column datatype='real' name='Store Amt On Hand' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need States]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Spend ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EComm POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dc Amount]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Amt On Hand]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_618E9396B1334E95836A2A0A3C432ABF]' role='measure' type='quantitative' />
      <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All_Data (6)' inline='true' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.1q719qu12gqiht182f8t30bmzqvv (copy 4)'>
            <connection class='textscan' directory='C:/Users/cynth/Downloads' filename='All_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q719qu12gqiht182f8t30bmzqvv (copy 4)' name='All_Data.csv' table='[All_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Fiscal Year' ordinal='1' />
            <column datatype='integer' name='Fiscal Week' ordinal='2' />
            <column datatype='string' name='Need States' ordinal='3' />
            <column datatype='real' name='Total Sales' ordinal='4' />
            <column datatype='integer' name='Total Trade Spend ($)' ordinal='5' />
            <column datatype='real' name='Factory POS ($)' ordinal='6' />
            <column datatype='real' name='EComm POS ($)' ordinal='7' />
            <column datatype='real' name='Dc Amount' ordinal='8' />
            <column datatype='real' name='Store Amt On Hand' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need States]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Spend ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EComm POS ($)]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dc Amount]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Amt On Hand]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_618E9396B1334E95836A2A0A3C432ABF]' role='measure' type='quantitative' />
      <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_EAC930DDF6C8462A88FD61D24DF792CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='*EComm POS' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Need States' />
        <param name='target' value='*EComm POS' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_11861306DD0E4825B79D92F08A62A32F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Factory &amp; eComm POS $ Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Need States' />
        <param name='target' value='Factory &amp; eComm POS $ Trends' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_F0A24C7F05E344059C9F70DAFD2A92FE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NS1 Total Sales &amp; Factory POS' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Need States' />
        <param name='target' value='NS1 Total Sales &amp; Factory POS' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 2' name='[Action5_EB551CCFEA8143D4841AC16896A5F246]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Factory &amp; eComm POS $ Trends N1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Need States' />
        <param name='target' value='Factory &amp; eComm POS $ Trends N1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='*# Units Sold VS Factory $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation of Trade Spend &amp; Total Sales / Factory POS $</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dc Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dc Amount]' derivation='Sum' name='[sum:Dc Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Trade Spend ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Trade Spend ($):qk] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Sales:qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]))</rows>
        <cols>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok] * [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok]</field>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Dc Amount:qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Store Amt On Hand:qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3758975.25</value>
                <value>1690536.75</value>
                <value>9796932.0</value>
                <value>#2021-06-01 00:00:00#</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='*EComm POS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EComm POS Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:EComm POS ($):qk]</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*EComm POS - Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>eComm POS - Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:EComm POS ($):qk]</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='*Sales Trends N1 &amp; N5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Need States:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 2&quot;' />
                <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 3&quot;' />
                <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 4&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Sales:qk]</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*Trade Spend &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trade Spend &amp; Total Sales Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Trade Spend ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Trade Spend ($):qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Sales:qk])</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='*Weekly N1 POS $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Need State 1: Weekly POS ($)  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[wk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[Date]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[wk:Date:qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>470982.75</value>
                <value>20</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='*Weekly N5 POS $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Need State 5: Weekly POS ($)  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[wk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[Date]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[wk:Date:qk]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>470982.75</value>
                <value>20</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DC &amp; Store Amt Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DC &amp; Store Amt Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dc Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dc Amount]' derivation='Sum' name='[sum:Dc Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Dc Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Store Amt On Hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Dc Amount:qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Store Amt On Hand:qk])</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fact-POS- Monthly Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factory POS - Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</rows>
        <cols>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok] / [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2023</value>
                <value>2</value>
                <value>2141500.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2021</value>
                <value>2</value>
                <value>1879179.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2022</value>
                <value>2</value>
                <value>1645157.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[mn:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[qr:Date:ok]</field>
                  <field>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2021</value>
                <value>1</value>
                <value>47942.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Factory &amp; eComm POS $ Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Factory VS EComm POS $ Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]'>
            <groupfilter function='level-members' level='[none:Need States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:EComm POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:EComm POS ($):qk])</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factory &amp; eComm POS $ Trends N1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Factory VS EComm POS $ Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:EComm POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Factory POS ($):qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:EComm POS ($):qk])</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NS1 All Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data (4)' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Week]' derivation='None' name='[none:Fiscal Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Factory POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Store Amt On Hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Total Trade Spend ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:EComm POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Factory POS ($):qk] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Store Amt On Hand:qk] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Total Trade Spend ($):qk] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:Total Sales:qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[sum:EComm POS ($):qk]))))</rows>
        <cols>(([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[yr:Date:ok] / [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[none:Need States:nk]) * [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 3)].[none:Fiscal Week:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NS1 Factory EComm Trade'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data (5)' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[sum:EComm POS ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[sum:Factory POS ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[none:Need States:nk]</column>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[sum:EComm POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[sum:Factory POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[sum:Factory POS ($):qk] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[Multiple Values] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[sum:EComm POS ($):qk]))</rows>
        <cols>(([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[yr:Date:ok] / [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[none:Need States:nk]) * [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 4)].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NS1 NS5 Quarterly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data (2)' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Store Amt On Hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Amt On Hand]' derivation='Sum' name='[sum:Store Amt On Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[none:Need States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' />
              <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Store Amt On Hand:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Factory POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Store Amt On Hand:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Store Amt On Hand:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:EComm POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Store Amt On Hand:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Total Trade Spend ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Store Amt On Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[none:Need States:nk] * ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Factory POS ($):qk] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:EComm POS ($):qk] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Total Sales:qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[sum:Total Trade Spend ($):qk]))))</rows>
        <cols>([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[qr:Date:ok] * [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy)].[none:Fiscal Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NS1 Total Sales &amp; Factory POS'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data (3)' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[none:Need States:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[none:Need States:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[sum:Factory POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[none:Need States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[sum:Total Sales:qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[sum:Factory POS ($):qk])</rows>
        <cols>([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[yr:Date:ok] * [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 2)].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NS5 Factory EComm Trade'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data (6)' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EComm POS ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Trade Spend ($)]' role='measure' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[EComm POS ($)]' derivation='Sum' name='[sum:EComm POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trade Spend ($)]' derivation='Sum' name='[sum:Total Trade Spend ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[sum:EComm POS ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[sum:Factory POS ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[none:Need States:nk]'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[none:Need States:nk]</column>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[sum:EComm POS ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[sum:Total Trade Spend ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[Multiple Values] + ([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[sum:EComm POS ($):qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[sum:Total Trade Spend ($):qk]))</rows>
        <cols>(([federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[yr:Date:ok] / [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[none:Need States:nk]) * [federated.1yvag5g0v2v6641f6fj9n13w7mm8 (copy 5)].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='POS Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Factory POS ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column-instance column='[Factory POS ($)]' derivation='Sum' forecast-column-base='[sum:Factory POS ($):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory POS ($)]' derivation='Sum' name='[sum:Factory POS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' />
              <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[fVal:sum:Factory POS ($):qk]</rows>
        <cols>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok] * [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Trends&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' forecast-column-base='[sum:Total Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[fVal:sum:Total Sales:qk]</rows>
        <cols>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[yr:Date:ok] * [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales VS DC Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales VS DC Amt Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dc Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dc Amount]' derivation='Sum' name='[sum:Dc Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Need States:nk]' member='&quot;Need State 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Dc Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Dc Amount:qk] + [federated.1yvag5g0v2v6641f6fj9n13w7mm8].[sum:Total Sales:qk])</rows>
        <cols>[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales-DC-StoreAmt'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
      </datasources>
      <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
        <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
          </aliases>
        </column>
        <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='89000' x='500' y='800'>
              <zone h='49200' id='3' name='DC &amp; Store Amt Analysis' w='89000' x='500' y='800'>
              </zone>
              <zone h='49200' id='10' name='Sales VS DC Amt' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='20200' id='8' mode='radiolist' name='DC &amp; Store Amt Analysis' param='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' type-v2='filter' w='10000' x='89500' y='800'>
              </zone>
              <zone h='8400' id='9' name='DC &amp; Store Amt Analysis' pane-specification-id='1' param='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[:Measure Names]' type-v2='color' w='10000' x='89500' y='21000'>
              </zone>
              <zone h='2700' id='11' name='Sales VS DC Amt' pane-specification-id='1' param='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[attr:Forecast Indicator:nk]' type-v2='color' w='10000' x='89500' y='29400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonality Trends N1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All_Data' name='federated.1yvag5g0v2v6641f6fj9n13w7mm8' />
      </datasources>
      <datasource-dependencies datasource='federated.1yvag5g0v2v6641f6fj9n13w7mm8'>
        <column datatype='string' name='[Need States]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Need State 1&quot;' value='Allergy Care' />
          </aliases>
        </column>
        <column-instance column='[Need States]' derivation='None' name='[none:Need States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='82250' x='500' y='889'>
              <zone h='47667' id='3' name='Fact-POS- Monthly Seasonality' w='82250' x='500' y='889'>
              </zone>
              <zone h='50555' id='26' name='*Weekly N1 POS $' w='82250' x='500' y='48556'>
              </zone>
            </zone>
            <zone fixed-size='268' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16750' x='82750' y='889'>
              <zone h='22445' id='8' mode='radiolist' name='Fact-POS- Monthly Seasonality' param='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Need States:nk]' type-v2='filter' w='16750' x='82750' y='889'>
              </zone>
              <zone h='12111' id='9' name='Fact-POS- Monthly Seasonality' pane-specification-id='0' param='[federated.1yvag5g0v2v6641f6fj9n13w7mm8].[none:Fiscal Year:ok]' type-v2='color' w='16750' x='82750' y='23334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
